Automation Project: LumaV1.1.0


1)
What it is about:
The website at **https://demo-magento-2.auroracreation.com** is a demo version of an online store based on the **Magento 2** platform.  It was created by **Aurora Creation**, a company that specializes in the implementation, migration and support of the Magento platform.  On the site, you can see sample store functions, such as adding products to a shopping cart, browsing categories, as well as using various store management tools.  The site is designed to demonstrate the capabilities of the Magento 2 platform and encourage potential customers to use Aurora Creation's services.

2)
Key locations:
The code that executes the test cases can be found in  \LumaV1.1.0 Test Cases.
All logs(actions performed by the driver) are generated in : \ LumaV1.1.0\logs.
Test reports are generated in: \LumaV1.1.0\reports.
Screenshots of the tests are generated in : \LumaV1.1.0\screenshots
Test data used in the tests denoted by the acronyms TDD : \LumaV1.1.0\testDataForLuma.xlsx.

3)
Explanation of the syntax of the test case names:
TC_016_ValidationTestCases_Tees_WhatsNew_M -->. 
*TC : testcase abbreviation
*016 : test number/identifier
*ValidationNamePage : the main task of the test.
*Tees_WhatsNew : the tab where the test is located
*M : pertaining to the male section
*F : pertaining to the female section


4)
What is the purpose of the project ?

The goal of the project is to automate functional tests for the https://demo-magento-2.auroracreation.com website. This project includes 220 case tests that can be run on browsers such as edge, chrome, firefox to verify that key features of the website work correctly in different environments:


5)
How to run the project ?

Requirements:
Installed maven software at: https://maven.apache.org/download.cgi named Binary zip archive
Installed jdk 23 at : https://download.oracle.com/java/23/latest/jdk-23_windows-x64_bin.exe
And add their paths to the variable windows environment.

To run the project you need to download and unzip it, then to run the tests you need to run the file : “run.bat”.
After running the run.bat file, the test cases will be executed, some will be run several times because they will retrieve data with different combinations of data from the DataForLuma.xml file

In case, you are reluctant to run all test cases, you can only run test cases that belong to particular groups such as:
groups ={“functional”, “regression”, “sanity”, “master”, “dataDriver”}

A) 
Steps to run individual group of tests:

A.1.Open the pom.xml file
A.2.Locate the instruction:
<suiteXmlFiles>.	
	<suiteXmlFile>master.xml</suiteXmlFile>.
</suiteXmlFiles>.
A.3.Rename the file instead of : master.xml to groups.xml
A.4.Open the groups.xml file
A.5.Locate Tag groups --> run --> include
A.6.Remove the comment from the group you want to run
A.7.Save the file
A.8.Run the run.bat file

Expected results:
Run the tests belonging to the selected group


B) 
Running Tests on Different Browsers
This project supports testing on three browsers: Microsoft Edge, Chrome, and Firefox. To run tests on a specific browser, you'll need to modify the browser parameter within the master.xml and groups.xml files.

B.1.Locate the browser parameter:

Within the <parameter> tag, find the following line:

<parameter name="browser" value="chrome"/> 
B.2.Change the browser value:

Replace the value "chrome" with the desired browser:

Edge: <parameter name="browser" value="edge"/>
Chrome: <parameter name="browser" value="chrome"/>
Firefox: <parameter name="browser" value="firefox"/>
B.3.Save the changes and run the tests:

Save the modified master.xml or groups.xml file, and then run the run.bat file to execute the tests on the chosen browser.

C)
Running Tests on All Three Browsers at Once
To run tests on all three browsers simultaneously, follow these steps:

C.1.Modify the pom.xml file:

Locate the following section within the pom.xml file:

<suiteXmlFiles>
    <suiteXmlFile>master.xml</suiteXmlFile>
</suiteXmlFiles>
C.2.Rename the file:

Rename the file <suiteXmlFile>master.xml</suiteXmlFile> to <suiteXmlFile>crossBrowser.xml</suiteXmlFile>. This file is specifically designed for running tests on all three browsers.

C.3. Save the changes and run the tests:

Save the modified pom.xml file, and then run the run.bat file to execute the tests on all three browsers.


6)
How can I see the details of the tests performed ?

In the location : LumaV1.1.0\src\test\java\testCases there are all the test cases. 
When you open the file, for example : TC_016_ValidationTees_WhatsNew_M.java, the source code of the test will be displayed.

7)
How can I review the executed test steps ?

Each time the tests are run, the steps that have been executed on the page will be generated. They will be saved in the location: 
LumaV1.1.0\logs

8)
How to view the reports of the executed tests ?
All reports will be generated along with screenshots in location:LumaV1.1.0\reports in html format.
All screenshots will be generated in location : LumaV1.1.0\screenshots in png format

9)Environment in which the project was created :
Eclipse, java language, Selenium WebDriver, TestNg, Maven program, Shared via git on github platform, chrome, firefox, edge, Windows 11





